{
  "name": "inventorylistener",
  "version": "0.0.1",
  "description": "Listen for inventory events and respond accordingly",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js DATAFOLDER=.inventory/ LOGTOPIC=logs INVENTORYCONSUMETOPIC=inventory/consume MQTTSERVERADDRESS=mqtt://172.30.62.2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheMrAnderson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mqtt": "^4.3.7"
  }
}
